LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=https://cloud.langfuse.com
SECRET_NAME=
SECRET_REGION=us-east-1
MCP_CLIENT_ID=
MCP_TOKEN_URL=
MCP_GATEWAY_URL=
MEMORY_ID=
MEMORY_STRATEGY_ID=
GENERATE_BANNERS=FALSE
AUTONOMOUS_ORCHESTRATION=FALSE
VERBOSE_OUTPUT=TRUE